{
  "name": "hangman-line-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/parse.test.mjs && node test/bot.test.mjs && node test/security.test.mjs && node test/queue.test.mjs",
    "seed:gen": "node tools/gen-dict-sql.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:e2e": "node test/e2e.mjs",
    "check": "node tools/check-deploy.mjs",
    "db:local": "wrangler d1 execute hangman --local --file=schema.sql && npm run seed:gen && wrangler d1 execute hangman --local --file=seed-dict.sql"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
